server.port = 5000
spring.datasource.url = jdbc:postgresql://localhost:5432/technopark
spring.datasource.username = postgres
spring.datasource.password = technogeek
spring.datasource.driver-class-name = org.postgresql.Driver